# Enrolle

./: Enrolle.sln
Enrolle/: App.xaml  App.xaml.cs  Enrolle.csproj  Globals.cs
Enrolle/Converters/: EnumConverter.cs  MarkConverter.cs  StringToFormOfEducationConverter.cs
Enrolle/Data/: DataContext.cs  DataContextSqLiteFactory.cs  DesignTimeDataContextSqLiteFactory.cs
Enrolle/Extensions/: EnumToItemsSource.cs
Enrolle/Migrations/: 20211205152905_Initial.Designer.cs  20211205152905_Initial.cs  20211206095730_Initial.Designer.cs  20211206095730_Initial.cs  DataContextModelSnapshot.cs
Enrolle/Models/: Applicant.cs  ApplicantBenefit.cs  Benefit.cs  Marks.cs  Specialization.cs  Subject.cs
Enrolle/Mvvm/: NotifyTask.cs
Enrolle/Services/: ApplicantBenefitsRepository.cs  ApplicantsRepository.cs  BenefitsRepository.cs  IConfiguration.cs  INavigation.cs  IRepository.cs  MarksRepository.cs  NavigationService.cs  ServiceConfiguration.cs  SpecialtiesRepository.cs  SubjectsRepository.cs
Enrolle/Stores/: BusyStore.cs
Enrolle/Styles/: Buttons.xaml  Colors.xaml  DataGrid.xaml  DataTemplates.xaml  Text.xaml
Enrolle/Validation/: ApplicantPassportIdValidationRule.cs  ApplicantValidationRule.cs  NotNullValidator.cs
Enrolle/ViewModels/: ApplicantBenefitsViewModel.cs  ApplicantsViewModel.cs  BenefitsViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MarksAddViewModel.cs  MarksViewModel.cs  SpecialtiesViewModel.cs  SubjectsViewModel.cs  TableEditBaseViewModel.cs  TablesChooseViewModel.cs
Enrolle/Views/Pages/: ApplicantBenefitsPage.xaml  ApplicantBenefitsPage.xaml.cs  ApplicantsPage.xaml  ApplicantsPage.xaml.cs  BenefitsPage.xaml  BenefitsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarksAddPage.xaml  MarksAddPage.xaml.cs  MarksPage.xaml  MarksPage.xaml.cs  SpecialtiesPage.xaml  SpecialtiesPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TablesChoosePage.xaml  TablesChoosePage.xaml.cs
Enrolle/Views/Windows/: MainWindow.xaml  (+1 more)
